<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="This page is to see my work">
    <title>Vijeth K Gowda</title>
    <link rel="icon" href="./image/cpu.svg" type="svg" sizes="16x16">
    <link rel="stylesheet" href="tailwind.build.css" />
</head>
<body>
    <div id="root"></div>
    <script src="../src/index.js"></script>
</body>
</html>